* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Manjari', sans-serif;
}

.title {
    background-color: #485460;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.title h1 {
    font-size: 2.5em;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
}

.header {
    grid-column: 1 / -1;
    background-color: #1e272e;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.content {
    grid-column: 1 / -1;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.article {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.article h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.article p {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #485460;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #333;
}

.sidebar {
    grid-column: 1 / -1;
    background-color: #485460;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.sidebar h1 {
    margin-bottom: 10px;
}

.footer {
    grid-column: 1 / -1;
    background-color: #1e272e;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;
    }
    .content {
        grid-column: 2 / 3;
        grid-template-columns: 1fr;
    }
    .sidebar {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .footer {
        grid-column: 1 / -1;
    }
}