<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Profesional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e7f2;
            /* Morado claro */
            color: #333;
            /* Color de texto principal */
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #8a67a4;
            /* Morado medio */
            padding: 20px;
        }
        
        h1 {
            color: #fff;
            /* Color de texto blanco */
            margin: 0;
        }
        
        main {
            padding: 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
        footer {
            background-color: #8a67a4;
            /* Morado medio */
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            /* Color de texto blanco */
        }
    </style>
</head>

<body>
    <header>
        <h1>Wireframes</h1>
    </header>
    <main>
        <p>Wireframe es el maquetado de la p치gina web es como un predise침o de como se va a visualizar la p치gina</p>
        <img src="../imgs/ilustracion-plantilla-diseno-web_53876-20553.avif" alt="Imagen profesional">
    </main>
    <footer>

    </footer>
</body>

</html>