<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000;
        }
        
        body {
            background: #eaeaea;
            overflow: hidden;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            background: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }
        
        .container .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }
        
        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        
        .slide .item:nth-child(3) {
            left: 50%;
        }
        
        .slide .item:nth-child(4) {
            left: calc(50% + 220px);
        }
        
        .slide .item:nth-child(5) {
            left: calc(50% + 440px);
        }
        /* here n = 0, 1, 2, 3,... */
        
        .slide .item:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }
        
        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }
        
        .slide .item:nth-child(2) .content {
            display: block;
        }
        
        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }
        
        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }
        
        .content button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }
        
        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }
            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }
        
        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        
        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }
        
        .button button:hover {
            background: #ababab;
            color: #fff;
        }
        
        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        
        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }
        
        .button button:hover {
            background: #ababab;
            color: #fff;
        }
        /* Media Query para ajustar el tamaño de los botones en dispositivos móviles */
        
        @media only screen and (max-width: 600px) {
            .button button {
                width: 60px;
                height: 50px;
                font-size: 20px;
            }
        }
    </style>
</head>
<!--------------------------------------------------------------------------------------------->
<div class="container">

    <div class="slide">


        <div class="item" style="background-image: url(../imgs/soporte\ tecnico.avif);" id="pepe">
            <div class="content">
                <div class="name">Soporte tecnico</div>
                <div class="des">Requerimiento dirigido a Paciente,Especialista,Tutor</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/login2.webp);">
            <div class="content">
                <div class="name">Login</div>
                <div class="des">Requerimiento dirigido a Paciente,Especialista,Tutor</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/testimg.jpg);">
            <div class="content">
                <div class="name">Test</div>
                <div class="des">Requerimiento dirigido a Paciente</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/persdonalizacion.jpg);">
            <div class="content">
                <div class="name">Personalizacion</div>
                <div class="des">Requerimiento dirigido a Paciente y Especialista</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/comunidades.jpg);">
            <div class="content">
                <div class="name">Agedas y comunidades</div>
                <div class="des">Requerimiento dirigido a Paciente</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/premiunu.webp);">
            <div class="content">
                <div class="name">Premiun</div>
                <div class="des">Requerimiento dirigido a Paciente y Tutor</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/notas\ informatibas.jpg);">
            <div class="content">
                <div class="name">Notas Informativas</div>
                <div class="des">Requerimiento dirigido a Paciente y Especialista</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/diario.avif);">
            <div class="content">
                <div class="name">Diario</div>
                <div class="des">Requerimiento dirigido a Paciente y Tutor</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/recompensas.jpg);">
            <div class="content">
                <div class="name">Recompensas</div>
                <div class="des">Requerimiento dirigido a Paciente y Especialista</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/agenda\ de\ actividades.jpg);">
            <div class="content">
                <div class="name">Agenda de Actividadd</div>
                <div class="des">Requerimiento dirigido a Paciente y Especialista</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/limites.jpg);">
            <div class="content">
                <div class="name">Limites</div>
                <div class="des">Requerimiento dirigido a Paciente y Especialista</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/aportacion.png);">
            <div class="content">
                <div class="name">Aportacion</div>
                <div class="des">Requerimiento dirigido a Paciente y Especialista</div>
            </div>
        </div>
        <div class="item" style="background-image: url(../imgs/musica.jpg);">
            <div class="content">
                <div class="name">Musica</div>
                <div class="des">Requerimiento dirigido a Paciente y Especialista</div>
            </div>
        </div>
    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

    <script>
        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')

        next.addEventListener('click', function() {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').appendChild(items[0])
        })

        prev.addEventListener('click', function() {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
        })
    </script>

</div>

</html>